absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
catboost==0.19.1
certifi==2019.9.11
chardet==3.0.4
click==6.7
cloud-init==19.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
gast==0.3.2
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.25.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
importlib-metadata==0.23
incremental==16.10.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
json5==0.8.5
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
lazy-object-proxy==1.4.3
lightgbm==2.3.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.2
numpy==1.17.4
oauthlib==2.0.6
PAM==0.4.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.3.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.4.4
pyOpenSSL==17.5.0
pyparsing==2.4.5
pyrsistent==0.15.5
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requests-unixsocket==0.1.5
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.13.0
soupsieve==1.9.5
ssh-import-id==5.7
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
Twisted==17.9.0
typed-ast==1.4.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==0.90
xlrd==1.2.0
zipp==0.6.0
zope.interface==4.3.2
